{
  "name": "react-minesweeper",
  "description": "Calssical Minesweeper using React.",
  "repository": "https://github.com/vladyslavkuliani/minesweeper",
  "logo": "http://node-js-sample.herokuapp.com/node.svg",
  "keywords": [
     "react",
    "minesweeper"
  ]
}
